* {
  padding: 0;
  margin: 0;
}

.cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
}
.cards .card1 {
  padding: 10px;
  border: 2px solid lightgreen;
  border-radius: 20px;
}
.cards .card1:hover {
  box-shadow: 5px 5px 18px 0px lightgreen;
}
.cards .card1 .cImg {
  border-radius: 20px;
  height: 60%;
  width: 100%;
  margin: 0 auto;
}
.cards .card1 .cTitle {
  padding: 10px;
}
.cards .card1 .prCat {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.cards .card1 .prCat .cPrice {
  background-color: lightgreen;
  padding: 10px;
  border-radius: 20%;
}
.cards .card1 .prCat .cCategory {
  background-color: lightgreen;
  padding: 10px;
  border-radius: 20%;
}/*# sourceMappingURL=main.css.map */